# url location of database and username and password including name of the database
spring.datasource.url = jdbc:mysql://localhost:3306/pokedex_db?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=admin
#Hibernate keep and eye on the dialect sometimes the version might get deprecated
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate auto ddl this is for letting hibernate automatically generate the tables etc (updates)
spring.jpa.hibernate.ddl-auto=update
